JavaSecurity/Weblogic/CVE_2015_4852/weblogic/base_domain/servers/AdminServer/tmp/_WL_internal/wls-wsat/54p17w/war/WEB-INF/wsdls/wsat10/addressing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema blockDefault="#all" elementFormDefault="qualified"
    targetNamespace="http://schemas.xmlsoap.org/ws/2004/08/addressing"
    xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- //////////////////// WS-Addressing //////////////////// -->
    <!-- Endpoint reference -->
    <xs:element name="EndpointReference" type="wsa:EndpointReferenceType"/>
    <xs:complexType name="EndpointReferenceType">
        <xs:sequence>
            <xs:element name="Address" type="wsa:AttributedURI"/>
            <xs:element minOccurs="0" name="ReferenceProperties" type="wsa:ReferencePropertiesType"/>
            <xs:element minOccurs="0" name="ReferenceParameters" type="wsa:ReferenceParametersType"/>
            <xs:element minOccurs="0" name="PortType" type="wsa:AttributedQName"/>
            <xs:element minOccurs="0" name="ServiceName" type="wsa:ServiceNameType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0"
                namespace="##other" processContents="lax">
                <xs:annotation>
                    <xs:documentation>       If &quot;Policy&quot;
                        elements from namespace
                        &quot;http://schemas.xmlsoap.org/ws/2002/12/policy#policy&quot;
                        are used, they must appear first (before any
                        extensibility elements).      </xs:documentation>
                </xs:annotation>
            </xs:any>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
    <xs:complexType name="ReferencePropertiesType">
        <xs:sequence>
            <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReferenceParametersType">
        <xs:sequence>
            <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ServiceNameType">
        <xs:simpleContent>
            <xs:extension base="xs:QName">
                <xs:attribute name="PortName" type="xs:NCName"/>
                <xs:anyAttribute namespace="##other" processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!-- Message information header blocks -->
    <xs:element name="MessageID" type="wsa:AttributedURI"/>
    <xs:element name="RelatesTo" type="wsa:Relationship"/>
    <xs:element name="To" type="wsa:AttributedURI"/>
    <xs:element name="Action" type="wsa:AttributedURI"/>
    <xs:element name="From" type="wsa:EndpointReferenceType"/>
    <xs:element name="ReplyTo" type="wsa:EndpointReferenceType"/>
    <xs:element name="FaultTo" type="wsa:EndpointReferenceType"/>
    <xs:complexType name="Relationship">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:attribute name="RelationshipType" type="xs:QName" use="optional"/>
                <xs:anyAttribute namespace="##other" processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="RelationshipTypeValues">
        <xs:restriction base="xs:QName">
            <xs:enumeration value="wsa:Reply"/>
        </xs:restriction>
    </xs:simpleType>
    <!--
    June 19, 2007: The ReplyAfter element is deprecated. The name of this element does not match the
    name (RetryAfter) used in the specification (http://www.w3.org/Submission/2004/SUBM-ws-addressing-20040810/).
  -->
    <xs:element name="ReplyAfter" type="wsa:ReplyAfterType"/>
    <xs:complexType name="ReplyAfterType">
        <xs:simpleContent>
            <xs:extension base="xs:nonNegativeInteger">
                <xs:anyAttribute namespace="##other"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!--
    June 19, 2007: The RetryAfter element has been added to be consistent with the specification
    (http://www.w3.org/Submission/2004/SUBM-ws-addressing-20040810/).
  -->
    <xs:element name="RetryAfter" type="wsa:RetryAfterType"/>
    <xs:complexType name="RetryAfterType">
        <xs:simpleContent>
            <xs:extension base="xs:nonNegativeInteger">
                <xs:anyAttribute namespace="##other"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="FaultSubcodeValues">
        <xs:restriction base="xs:QName">
            <xs:enumeration value="wsa:InvalidMessageInformationHeader"/>
            <xs:enumeration value="wsa:MessageInformationHeaderRequired"/>
            <xs:enumeration value="wsa:DestinationUnreachable"/>
            <xs:enumeration value="wsa:ActionNotSupported"/>
            <xs:enumeration value="wsa:EndpointUnavailable"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="Action" type="xs:anyURI"/>
    <!-- Common declarations and definitions -->
    <xs:complexType name="AttributedQName">
        <xs:simpleContent>
            <xs:extension base="xs:QName">
                <xs:anyAttribute namespace="##other" processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="AttributedURI">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:anyAttribute namespace="##other" processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
